# spring-boot-example

./: .gitignore  README.md  pom.xml
src/main/java/com/raidentrance/: SprinBootSampleApplication.java
src/main/java/com/raidentrance/assembler/: JaxRsResourceAssemblerSupport.java  RoleAssembler.java  UserAssembler.java
src/main/java/com/raidentrance/config/: DatabaseConfig.java  DropwizardMetricsConfig.java  JerseyConfig.java  SecurityConfiguration.java  SpringDataConfig.java
src/main/java/com/raidentrance/dao/: UserDao.java  UserLegacyDao.java
src/main/java/com/raidentrance/dto/: RoleDto.java  UserDto.java
src/main/java/com/raidentrance/entities/: Role.java  User.java
src/main/java/com/raidentrance/error/: GenericExceptionMapper.java  RestExceptionMapper.java  ServiceExceptionMapper.java
src/main/java/com/raidentrance/mapper/: UserMapper.java
src/main/java/com/raidentrance/model/: ErrorMessage.java  ErrorType.java  ServiceException.java  User.java
src/main/java/com/raidentrance/model/api/: User.java
src/main/java/com/raidentrance/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/raidentrance/resource/: PingResource.java  ProjectConfigurationResource.java  RoleResource.java  UserResource.java
src/main/java/com/raidentrance/service/: AuthenticatorService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/: init.sql  schema.sql
